# FiscCert

./: FiscCert.sln  README.md  global.json
src/FiscCert.Api/: FiscCert.Api.csproj  FiscCert.Api.http  Program.cs  appsettings.json
src/FiscCert.Api/Controllers/: CertificatesController.cs
src/FiscCert.Api/Properties/: launchSettings.json
src/FiscCert.Api/Requests/: UploadCertificateRequest.cs
src/FiscCert.Application/: FiscCert.Application.csproj
src/FiscCert.Application/Abstractions/: ICertificateReader.cs  ICertificateRepository.cs  ICertificateService.cs  IEncryptionService.cs  IStorageService.cs
src/FiscCert.Application/Constants/: ErrorMessages.cs
src/FiscCert.Application/DTO/: CertificateDto.cs  CertificateMetaData.cs  UploadCertificateDto.cs
src/FiscCert.Application/Exceptions/: InvalidCertificatePasswordException.cs
src/FiscCert.Application/Services/: CertificateService.cs
src/FiscCert.Domain/: Certificate.cs  EconomicGroup.cs  RepresentedCompany.cs
src/FiscCert.Infrastructure/: DependencyInjection.cs  FiscCert.Infrastructure.csproj
src/FiscCert.Infrastructure/Cryptography/: CertificateReader.cs
src/FiscCert.Infrastructure/Migrations/: 20260219174148_InitialCreate.Designer.cs  20260219174148_InitialCreate.cs  20260222120202_AddEncryptedPasswordField.Designer.cs  20260222120202_AddEncryptedPasswordField.cs  ApplicationDbContextModelSnapshot.cs
src/FiscCert.Infrastructure/Persistence/: ApplicationDbContext.cs
src/FiscCert.Infrastructure/Persistence/Configurations/: CertificateConfiguration.cs
src/FiscCert.Infrastructure/Persistence/Repositories/: CertificateRepository.cs
src/FiscCert.Infrastructure/Security/: EncryptionService.cs
src/FiscCert.Infrastructure/Storage/: LocalDiskStorageService.cs
src/FiscCert.Web/: FiscCert.Web.csproj  Program.cs  _Imports.razor
tests/FiscCert.Api.Tests/: FiscCert.Api.Tests.csproj
tests/FiscCert.Application.UnitTests/: CertificateServiceTests.cs  FiscCert.Application.UnitTests.csproj
tests/FiscCert.UnitTest/: CertificateTests.cs  (+1 more)
(+14 files in other folders)
